# This can be found in the email that reddit sent you when you created the app
REDDIT_CLIENT_ID="BgqLWxOKeZFo5kwUPC3yTQ"
REDDIT_CLIENT_SECRET="DInzoVV8Hu_enN7_DQ9pIzb_8QwCZw"

REDDIT_USERNAME="Impressive-Hippo3533"
REDDIT_PASSWORD="BigChungus123"

# If no, it will ask you a thread link to extract the thread, if yes it will randomize it. Default: "no"
RANDOM_THREAD="yes"

# Filters the comments by range of length (min and max characters)
# Min has to be less or equal to max
# DO NOT INSERT ANY SPACES BETWEEN THE COMMA AND THE VALUES
COMMENT_LENGTH_RANGE = "min,max"

# The absolute path of the folder where you want to save the final video
# If empty or wrong, the path will be 'results/'
FINAL_VIDEO_PATH=""
# Valid options are "yes" and "no" for the variable below
REDDIT_2FA="no"
SUBREDDIT="AskReddit"
# True or False
ALLOW_NSFW="False"
# Used if you want to use a specific post. example of one is urdtfx
POST_ID=""
#set to either LIGHT or DARK
THEME="DARK"
# used if you want to run multiple times. set to an int e.g. 4 or 29 and leave blank for once
TIMES_TO_RUN=""
MAX_COMMENT_LENGTH="500"
# Range is 0 -> 1 recommended around 0.8-0.9
OPACITY="1"

# see TTSwrapper.py for all valid options
VOICE="Matthew" # e.g. en_us_002
TTsChoice="polly" # todo add docs

# IN-PROGRESS - not yet implemented
STORYMODE="False"
